<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherWISE</title>
    <link rel="stylesheet" href="stlye.css" />
  </head>

  <body>
    <div>
      <div class="herosection">
        <h2>WELCOME TO</h2>
        <h1>WeatherWISE</h1>
        <p>
          Stay informed with real-time weather updates<br />so you're always
          prepared
        </p>
        <a href="div.html">
          <button class="get-started">Get Started</button>
        </a>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
