<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="peace.css" />
  <link rel="stylesheet" href="../src/css/fonts.css" />
  <script src="../src/js/script.js"></script>
  <link rel="stylesheet" href="../src/css/responsive.css" />
</head>

<body>
  <section class="navigation-bar">
    <div class="location-button">
     
    </div>
  </section>
  <main>
    <section class="first-row">
      <div class="Time-zone">
        <div class="country-name">
          <h1>ENUGU STATE</h1>
          <div class="time-and-date">
            <h1>09:03</h1>
            <h3>Thursday, 31 Aug</h3>
          </div>
        </div>
      </div>
      <div class="weather-forecast">
        <div class="temperature">
          <h1 class="japa">22°C</h1>
          <h2>Feels like:<span> 24°C</span></h2>
          <div class="gaping-gap">
            <div class="sunrise-sunset">
              <img id="sunrise" src="sunrise-white 1.png" alt="" />
              <div class="sunrise-sunset-text">
                <h3>Sunrise</h3>
                <h4>06:37AM</h4>
              </div>
            </div>
            <div class="sunrise-sunset">
              <img id="sunset" src="sunset-white 1.png" alt="" />
              <div class="sunrise-sunset-text">
                <h3>Sunset</h3>
                <h4>06:37PM</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="weather-forecast-weather-icon">
          <img id="cleark" src="tyy.png" alt=""/>
          <h1>Sunny</h1>
        </div>
        <div class="Values">
          <div class="valuesone">
            <div class="ooblek">
              <img id="humidity" src="humidity 1.png" alt="" />
              <h3>41%</h3>
              <h4>humidity</h4>
            </div>
            <div class="ooblek">
              <img id="wind" src="wind 1.png" alt="" />
              <h3>2km/h</h3>
              <h4>Wind Speed</h4>
            </div>
          </div>
          <div class="valuesone k145">
            <div class="ooblek">
              <img id="pressure" src="pressure-white 1.png" alt="" />
              <h3>997hPa</h3>
              <h4>Pressure</h4>
            </div>
            <div class="ooblek">
              <img id="uv" src="uv-white 1.png" alt="" />
              <h3>8</h3>
              <h4>UV</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second-row">
      <div class="day-5-forecast">
        <h1>5 Days Forecast:</h1>
        <div class="flexit">
          <img src="cloudy.png" alt="" />
          <h3>20°C</h3>
          <h2>Friday, 1 Sep</h2>
        </div>
        <div class="flexit">
          <img src="back.png" alt="" />
          <h3>22°C</h3>
          <h2>Saturday, 2 Sep</h2>
        </div>
        <div class="flexit">
          <img src="tyy.png" alt="" width="60px" height="60px" />
          <h3>27°C</h3>
          <h2>Sunday, 3 Sep</h2>
        </div>
        <div class="flexit">
          <img src="rainy-day.png" alt="" />
          <h3>18°C</h3>
          <h2>Monday, 4 Sep</h2>
        </div>
        <div class="flexit">
          <img src="rain.png" alt="" />
          <h3>16°C</h3>
          <h2>Tuesday, 5 Sep</h2>
        </div>
      </div>
      <div class="hourly-forecast">
        <h2>Hourly Forecast:</h2>
        <div class="gigs-main">
          <div class="gigs">
            <h1>2:00</h1>
            <img src="tyy.png" alt="" />
            <h2>29°C</h2>
            <img class="k234" src="navigation 1.png" alt="" />
            <h3 class="k565">3km/h</h3>
          </div>
          <div class="gigs">
            <h1>16:00</h1>
            <img src="tyy.png" alt="" />
            <h2>20°C</h2>
            <img src="navigation 1.png" alt="" />
            <h3>2km/h</h3>
          </div>
          <div class="gigs">
            <h1>15:00</h1>
            <img src="tyy.png" alt="" />
            <h2>25°C</h2>
            <img class="k234" src="navigation 1.png" alt="" />
            <h3 class="k565">2km/h</h3>
          </div>
          <div class="gigs k433">
            <h1>1:00</h1>
            <img src="tyy.png" alt="" />
            <h2>23°C</h2>
            <img src="navigation 1.png" alt="" />
            <h3>3km/h</h3>
          </div>
          <div class="gigs k433">
            <h1>05:00</h1>
            <img src="tyy.png" alt="" />
            <h2>24°C</h2>
            <img class="k234" src="navigation 1.png" alt="" />
            <h3 class="k565">3km/h</h3>
          </div>
        </div>
      </div>
    </section>
  </main>
  
</body>

</html>